<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 20px;
            line-height: 1.428571429;
            color: #333;
        }

        #boxtemplete4 {

            align-items: center;
            background: rgb(235, 243, 255) none repeat scroll 0% 0%;
            display: flex;
            justify-content: center;
            position: relative;
            height: 489px;

        }

        #boxtemp41 img {
            max-width: 606px;
            max-height: 553px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        #boxtemp42 h2 {
            font-family: Source Sans Pro, Arial, sans-serif;
            font-size: 44px;
            line-height: 52px;
            margin-bottom: 20px;
            margin-top: 45px;
        }

        #boxtemp42 {
            -moz-box-pack: center;
            -moz-box-direction: normal;
            -moz-box-orient: vertical;
            display: inline-flex;
            flex-direction: column;
            padding: 0px 20px;
            justify-content: center;
        }

        .box421 {
            font-family: Source Sans Pro, Arial, sans-serif;
            font-size: 20px;
            line-height: 28px;
            margin: 0px 0px 32px;
            max-width: 463px;
            width: 100%;
        }

        #boxtemplete4 span {
            font-family: Source Sans Pro, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            margin-top: 30px;
        }

        #btn1 {
            background: rgb(0, 86, 210) none repeat scroll 0% 0%;
            border: medium none;
            border-radius: 4px;
            display: inline-block;
            font-family: Source Sans Pro, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);

            margin-top: 30px;
        }

        #btn2 {
            background: rgb(255, 255, 255) none repeat scroll 0% 0%;
            border-radius: 4px;
            display: inline-block;
            font-family: Source Sans Pro, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            padding: 12px 32px;
            text-align: center;

            text-decoration: none;
            border: 2px solid rgb(0, 86, 210);
            color: rgb(0, 86, 210);
            margin-left: 20px;
            margin-top: 30px;
        }

        #boxtemplete5 {
            margin-top: 80px;
            overflow: hidden;
            position: relative;
            width: 100%;


        }

        #boxtemplete5 h2 {
            color: rgb(31, 31, 31);
            font-weight: 600;
            margin-bottom: 64px;
            padding: 0px 20px;
            text-align: center;
            line-height: 52px;
            font-size: 45px;
            font-family: Source Sans Pro, Arial, sans-serif;
        }

        #boxtemplete51 {
            display: flex;

        }

        #boxtemplete52 {
            margin-left: 200px;

        }

        #boxtemplete52 h4 {
            line-height: 28px;
            font-size: 20px;
            font-family: Source Sans Pro, Arial, sans-serif;
            letter-spacing: -0.1px;
            color: rgb(56, 45, 139);
            font-weight: 600;
            margin-bottom: 24px;
        }

        #boxtemplete52 h3 {
            line-height: 52px;
            font-size: 44px;
            font-family: Source Sans Pro, Arial, sans-serif;
            letter-spacing: -0.1px;
            color: rgb(31, 31, 31);
            font-weight: normal;
            margin-bottom: 30px;
        }

        #boxtemplete53 img {
            max-width: 624px;
            max-height: 463px;
            width: 100%;
            vertical-align: middle;
            margin-left: 100px;

        }

        boxtemplete52 {
            text-decoration: underline;
            word-wrap: break-word;
            color: rgb(0, 98, 228)
        }
    </style>
</head>

<body>
    <div id="boxtemplete4">
        <div id="boxtemp41">
            <img src="ThreeImages-Marketing.webp" alt="">
        </div>

        <div id="boxtemp42">
            <h2>World-class learning for you</h2>
            <div>Pursue <strong class="box421">a promotion, a raise, or switch carrers</strong>
                .<br>
                <strong class="box421">89% of learners</strong>
                who have taken a course
                <strong class="box421">report <br> carrer benefits</strong>
            </div>
            <span>- Coursera Learner Outcome Survey, India (2021)</span>

            <div id="buttontemp4">
                <button id="btn1">Join for Free</button>
                <button id="btn2">Try Coursera for Business</button>
            </div>

        </div>

    </div>
    <div id="boxtemplete5">
        <h2>World class learning for anyone,anywhere</h2>
        <div id="boxtemplete51">
            <div id="boxtemplete52">
                <h4>Top Quality</h4>
                <h3>Earn credentials <br> from leading <br> compnies and <br> universities</h3>
                <p>Start learning from instructors in subjects <br> like <a href="">business,</a><a href="">computer
                        science,</a> <a href="">data <br> science,</a><a href="">language learning</a>& more.</p>
            </div>
            <div id="boxtemplete53">
                <img src="top-quality-image.webp" alt="">
            </div>
        </div>

    </div>
</body>

</html>