<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .up-main-container{
            display: flex;
            float: none;
    margin: 36px auto;
    width: 100%;
    min-width: 320px;
    
    display: box;
    display: flex;
   
    justify-content: center;
   
        }
        .emi{
            background-color: #2a73cc;
    border: 1px solid #fff;
    border-radius: 1px;
    color: #fff;
    display: inline-block;
    font-family: OpenSans,sans-serif;
    font-size: 10px;
    font-weight: 700;
    line-height: 10px;
    padding: 2px 6px;
    text-transform: uppercase; 
        }
        .up-main-container{
            display: flex;
        }
        .up-main-container-sub div{
            display: flex;
            
        }
        .up-main-container div img{
            height: 24px;
            width: 39px;
        }
        #btn{
            -webkit-box-align: center;
                        -webkit-box-pack: center;
                        justify-content: center;
                        align-items: center;
                        display: flex;font-size: 20px;color: white;
        }
        #term{
            margin: 0;
                width: 247px;
                line-height: 16px;margin-left: 15px;
        }
        .enrolled{
            background-color:#BDFDDE; border-radius: 15px ;height: 21px ;font-size: 13px; margin-left: 190px;padding: 3px 18px;
        }
        #confirm{
            font-family: OpenSans,Arial,sans-serif;
                font-weight: 700;
                font-size: 24px;
                margin: 0;
        }
        .cartbody{
            background-color: #fff;
    box-shadow: 1px 1px 4px #bdbdbd;
    padding: 22px 20px 28px;
    max-width: 300px;
        }
        #caption{
            font-size: 12px;
    line-height: 18px;
    font-family: OpenSans,Arial,sans-serif;
        }
        .quote{
        
            background-color: #fff;
    box-shadow: 1px 1px 4px #bdbdbd;
    padding: 22px 20px 28px;
    max-width: 300px;
    margin-top: 30px;
    max-height: 240px;
    
        }
        .cap1{
            font-family: OpenSans,Arial,sans-serif;
          color: rgb(156, 151, 151);
        }
.cap2{
    font-size: 12px;
    line-height: 18px;
    font-family: OpenSans,Arial,sans-serif;
    color: rgb(156, 151, 151);
}
    </style>
</head>
<body>

    <div class="up-main-container">
        <div class="up-main-container-sub">
            <div style="display: flex; justify-content:space-evenly;padding-bottom: 5px;">
                <h2 id="confim">Confirm</h2>
                <div class="enrolled" >
                    371965 already enrolled!
                </div>
            </div  >
            <div style="margin-top: 40px;padding-bottom: 5px;">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/visa-2.png" alt="">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/mastercard-2.png" alt="">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/amex-2.png" alt="">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/upi.png" alt="">
                <img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/netbanking.png" alt="">
                <span class="emi">EMi</span>
            </div>
            <div style="padding-top: 70px;display: block;padding-left: 50px;border-top:1px solid rgb(139, 139, 139) ;">
                <div id="term" ><span>
                    By continuing to payment, I agree to the Terms of Use, Refund Policy, and Privacy Policy.
                </span></div>
                <div style="margin: 24px 0;">
                    <button  style="width: 292px;background-color: #2a73cc;"> <span id="btn" >continue payment</span></button>
                </div>
            </div>
        </div>
        <div style="margin-left: 20px;">
            <div class="cartbody">
                <div style="display: flex;">
                    <div style="height: 90px; width: 90px;"><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/http://coursera-university-assets.s3.amazonaws.com/e8/7cc3d09d3f11e698dfff46d35f2da1/Stanford_Coursera_Logo.png?auto=format%2Ccompress&dpr=1&w=70&h=70&fit=fill&bg=FFF" alt=""></div>
                    <div>
                        <div style="font-size: 14px;line-height: 24px;">Machine Learing</div>
                        <div id="caption">By Stanford University</div>
                        <a href="#">Remove from cart</a>
                    </div>
                    
                </div>
                <div style="margin-top: 20px; border-top:1px solid rgb(139, 139, 139) ;padding-top: 10px;" >
                    <div style="display:flex ;">
                        <div>
                            Course Certificate
                       </div>
                       <div style="margin-left: 150px;">
                        ₹4,315
                       </div>
                   </div>
                   <div style="display:flex ;margin-top: 10px;">
                    <div style="font-weight: bold;">
                        Total:
                   </div>
                   <div style="margin-left: 225px;" >
                    ₹4,315
                   </div>
               </div>
              
            </div>
            </div>
            <div class="quote">
                <div style="display: flex;">
                    <div><img style="max-width: 200px;max-height: 250px;" src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/growth_checkout_test/testimonials/leah_b_1.JPG?auto=format%2Ccompress&dpr=2&w=144&h=192&q=40&fit=clip" alt=""></div>
                    <div>
                        <div style=" font-size: 16px;width: 35%;margin-left: 35px;font-family: sans-serif;">
                            I attribute a lot to Coursera – it’s given me not only career skills, but passion and meaning in my life.</div>
                        <div style="margin-top: 50px;text-align: right;">— Leah B.</div>
                    </div>
                </div>
            </div>
            <div style="display: flex; margin-top: 100px;margin-left: 10px;" >
                <div style="display: flex;">
                    <div><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/growth_checkout_test/globe.png?auto=format%2Ccompress&dpr=2&w=36&h=36" alt=""></div>
                    <div>
                        <div  class="cap1">60 Million+</div>
                        <div class="cap2">Learners</div>
                    </div>
                </div>
                <div style="display: flex; margin-left: 40px;">
                    <div style="display: flex;">
                        <div><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://coursera_assets.s3.amazonaws.com/growth_checkout_test/curriculum.png?auto=format%2Ccompress&dpr=2&w=36&h=36" alt=""></div>
                    
                    <div>
                      <div class="cap1">3900+</div>
                      <div class="cap2">courses</div>
                  </div>
                  </div>
                </div>
             </div>
            
        </div>
    </div>
    
</body>
</html>